food/AddRecipePage.xaml

<UserControl x:Class="food.AddRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox x:Name="AddRecipeView" Stretch="Fill">
        <Grid Height="434" Width="762">
            <Label Content="Nom de la recette" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="224"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="291,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
            <Label Content="Ingrédients" HorizontalAlignment="Left" Margin="62,90,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="62,235,0,0" VerticalAlignment="Top" Width="170"/>
            <TextBox HorizontalAlignment="Left" Height="151" Margin="62,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="641"/>
            <ListView x:Name="lstContententList" HorizontalAlignment="Left" Height="100" Margin="62,130,0,0" VerticalAlignment="Top" Width="641" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" AutomationProperties.IsColumnHeader="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="True"> 
                        <GridViewColumn Header="Nom" Width="120" Block.TextAlignment="Center" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Quantité" Width="120" Block.TextAlignment="Center" DisplayMemberBinding="{Binding quantity}"/>
                        <GridViewColumn Header= "" Block.TextAlignment="Center" Width="120" DisplayMemberBinding="{Binding edit}"/>
                        <GridViewColumn Header= "" Block.TextAlignment="Center" Width="120" DisplayMemberBinding="{Binding remove}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddContent" Content="➕" HorizontalAlignment="Left" Margin="677,111,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="btnAddContent_Click"/>

        </Grid>
    </Viewbox>
</UserControl>
