food/AddRecipePage.xaml

<UserControl x:Class="food.AddRecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox x:Name="AddRecipeView" Stretch="Fill">
        <Grid Height="440" Width="762" Background="White">
            <Label Content="Nom de la recette" HorizontalAlignment="Left" Margin="62,16,0,0" VerticalAlignment="Top" Width="224"/>
            <TextBox x:Name="txtRecipeTitle" HorizontalAlignment="Left" Height="23" Margin="291,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
            <Label Content="Ingrédients" HorizontalAlignment="Left" Margin="62,99,0,0" VerticalAlignment="Top" Width="152"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="62,235,0,0" VerticalAlignment="Top" Width="170"/>
            <ListView x:Name="lstContententList" HorizontalAlignment="Left" Height="100" Margin="62,130,0,0" VerticalAlignment="Top" Width="641" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" AutomationProperties.IsColumnHeader="True" IsSynchronizedWithCurrentItem="True" PreviewMouseUp="LstContententList_PreviewMouseUp">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Nom" Width="120" Block.TextAlignment="Center" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Quantité" Width="120" Block.TextAlignment="Center" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header= "Unit" Block.TextAlignment="Center" Width="120" DisplayMemberBinding="{Binding Path=Unit}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddContent" Content="➕" HorizontalAlignment="Left" Margin="677,111,0,0" VerticalAlignment="Top" Width="26" Height="19" Click="BtnAddContent_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <Grid x:Name="gridAddPanelPlace" HorizontalAlignment="Left" Height="112" Margin="100,149,0,0" VerticalAlignment="Top" Width="552"/>
            <RichTextBox x:Name="rtxtRecipeDescription" HorizontalAlignment="Left" Height="135" Margin="62,266,0,0" VerticalAlignment="Top" Width="641" FontFamily="Times New Roman" VerticalScrollBarVisibility="Visible">
                <FlowDocument FontFamily="Times New Roman" LineHeight="1" FontSize="13"/>
            </RichTextBox>
            <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Left" Margin="571,401,0,0" VerticalAlignment="Top" Width="48" Height="24" Click="btnCancel_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <Button x:Name="btnValidate" Content="✔" HorizontalAlignment="Left" Margin="184,401,0,0" VerticalAlignment="Top" Width="48" Height="24" Click="btnValidate_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3" RenderTransformOrigin="-8.055,1.279"/>
            <Label Content="Tags de la recette" HorizontalAlignment="Left" Margin="62,42,0,0" VerticalAlignment="Top" Width="224"/>
            <ComboBox x:Name="cmbRecipeTags" HorizontalAlignment="Left" Margin="583,45,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.081,-0.911"/>
            <Label Content="Nombre de personnes" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top" Width="152"/>
            <TextBox x:Name="txtPeopleNumber" HorizontalAlignment="Left" Height="23" Margin="662,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="txtPeopleNumber_TextChanged" />
            <Label x:Name="lblActiveTagsNumber" Content="" HorizontalAlignment="Left" Margin="559,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.5,-0.347"/>

        </Grid>
    </Viewbox>
</UserControl>
