food/AdvancedSearchPanel.xaml

<UserControl x:Class="food.AdvancedSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d" Height="644.444" Width="548">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="59,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
        <ComboBox x:Name="cmbContents" HorizontalAlignment="Left" Margin="58.4,70,0,0" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
        <ComboBox x:Name="cmbTags" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Width="321" Grid.Column="1"/>
        <ListBox x:Name="lstSearchResults" HorizontalAlignment="Left" Height="361" Margin="28,192,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="🔎" HorizontalAlignment="Left" Margin="347.4,139,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="1.569,0.194" Grid.Column="1" Click="btnSearch_Click"/>
        <Button x:Name="btnEdit" Content="📝" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.179,0.625" Height="32"/>
        <Button x:Name="btnRemove" Content="🗑" HorizontalAlignment="Left" Margin="65,160,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.569,0.05"/>
        <Button x:Name="btnView" Content="👁‍🗨" HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.15,0.65"/>
        <CheckBox x:Name="chbTitle" Content="Title" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbContents" Content="Ingrédients" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbTags" Content="Tags" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.039"/>
        <CheckBox x:Name="chbOrAnd" Content="Ou" Grid.Column="1" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
