food/EditRecipePanel.xaml

<UserControl x:Class="food.EditRecipePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d">
    <Grid x:Name="grdContentEdit" Background="White">
        <Label Content="Nom de l'ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182"/>
        <Label Content="Quantité" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Margin="0,22,0,0"/>
        <TextBox x:Name="txtContentQuantity" Height="20" Margin="88,31,174.6,46.6" TextWrapping="Wrap" Width="123"/>
        <Button x:Name="btnValidate" Content="✔" HorizontalAlignment="Left" Margin="53,0,0,4" VerticalAlignment="Bottom" Width="32" Height="32" Click="btnValidate_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Button x:Name="btnContentRemove" Content="🗑" HorizontalAlignment="Right" Margin="350,0,0,0" VerticalAlignment="Top" Width="35" Height="22" Click="btnContentRemove_Click" Foreground="#FFF3F3F3" Background="#FF0B1797" BorderBrush="#FFBBD624"/>
        <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Right" Margin="0,62,58.6,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnCancel_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <ComboBox x:Name="cmbQuantityUnit" Margin="211,31,34.6,46.6" Width="140" Height="20"/>
        <Label x:Name="lblContentName" Content="Label" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="228" FontSize="14" FontWeight="Bold"/>

    </Grid>
</UserControl>
