food/MainWindow.xaml

<Window x:Class="food.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <StackPanel RenderTransformOrigin="0.453,0.303" Margin="0,0,594.6,-0.4"/>
        <Button Content="Generer des repas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="35" Click="Button_Click_1" ClickMode="Press" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Button Content="Ajouter une recette" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="167" Height="35" RenderTransformOrigin="0.389,0.573" Click="Button_Click_2" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Button Content="Afficher toutes les recettes" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="167" Height="35" RenderTransformOrigin="0.389,0.573" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3" Click="Button_Click"/>
        <Button Content="Paramètres" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="167" Height="35" RenderTransformOrigin="0.389,0.573" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Button Content="Exporter les recettes" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="167" Height="35" RenderTransformOrigin="0.389,0.573" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Button Content="Importer des recette" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="167" Height="35" RenderTransformOrigin="0.389,0.573" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
        <Grid x:Name="PanelOfUserControl" Margin="167,0,-0.4,-0.4" />

    </Grid>
</Window>
