food/RecipePanel.xaml

<UserControl x:Class="food.RecipePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d" Height="110" Width="399.8">
    <Canvas Margin="225,0,190,543.6">
        <Grid x:Name="grdNewContentAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-216" Canvas.Top="9" Height="101" Background="White">
            <Label Content="Nom de l'ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182"/>
            <ComboBox x:Name="cmbContent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" RenderTransformOrigin="0.372,0.661" Margin="122,0,0,0" Foreground="Black" BorderBrush="#FFACACAC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Quantité" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182" Margin="0,22,0,0"/>
            <TextBox x:Name="txtContentQuantity" Height="20" Margin="0,30,139.6,48" TextWrapping="Wrap" HorizontalAlignment="Right" Width="123"/>
            <Button x:Name="btnValidate" Content="✔" HorizontalAlignment="Left" Margin="53,0,0,4" VerticalAlignment="Bottom" Width="32" Height="32" Click="btnValidate_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <Button x:Name="btnNewContent" Content="✨" HorizontalAlignment="Right" Margin="350,0,0,0" VerticalAlignment="Top" Width="35" Height="22" Click="btnNewContent_Click" Foreground="#FFF3F3F3" Background="#FF0B1797" BorderBrush="#FFBBD624"/>
            <Button x:Name="btnCancel" Content="❌" HorizontalAlignment="Right" Margin="0,65,57.6,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnCancel_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <ComboBox x:Name="cmbQuantityUnit" HorizontalAlignment="Left" Margin="246,31,-0.4,0" VerticalAlignment="Top" Width="140" Height="20"/>

        </Grid>
        <Grid x:Name="grdNewContent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="386" Canvas.Top="10" Canvas.Left="-216" Background="White" Visibility="Hidden">
            <TextBox x:Name="txtContentName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
            <ComboBox x:Name="cmbContentType" HorizontalAlignment="Right" Margin="0,28,0,0" VerticalAlignment="Top" Width="260"/>
            <Button x:Name="btnContentSubmit" Content="✔" HorizontalAlignment="Left" Margin="54,0,0,10" VerticalAlignment="Bottom" Width="32" Height="32" Click="btnContentSubmit_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <Button x:Name="btnContentCancel" Content="❌" HorizontalAlignment="Right" Margin="0,58,53,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnContentCancel_Click" Background="#FF0B1797" BorderBrush="#FFBBD624" Foreground="#FFF3F3F3"/>
            <Label Content="Nom de l'ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="182"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Height="29" Width="182"/>
            <local:GeneratorPage HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="0"/>

        </Grid>

    </Canvas>
</UserControl>
