food/RecipeList.xaml

<UserControl x:Class="food.RecipeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:food"
             mc:Ignorable="d" d:DesignWidth="558.8" Width="Auto">
    <StackPanel Background="White" Height="619" Margin="0,0,0.4,0">
        <WrapPanel Margin="24,30,465.4,0" Orientation="Horizontal" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Margin="10,0,10.4,0" Orientation="Vertical">
            <Grid Margin="0,0,-0.4,0" Height="40">
                <Button Content="Button" Width="32" HorizontalAlignment="Left" Margin="10,5,0,3"/>
                <Button Content="Button" Width="32" RenderTransformOrigin="-0.144,0.569" HorizontalAlignment="Left" Margin="47,5,0,3"/>
                <TextBox Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="100" Width="184" Cursor="" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" MaxLines="1" MaxLength="256" Margin="0,15,10,3"/>
                <Button Content="🔎" Width="24" RenderTransformOrigin="0,0" Height="22" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Focusable="False" FocusVisualStyle="{x:Null}" IsEnabled="False" HorizontalAlignment="Right" Margin="0,15,10,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.22"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
            <ListView x:Name="vwlRecipeList" Height="300" MinWidth="400" MinHeight="200" Margin="69,0,68.6,0"/>

        </StackPanel>

    </StackPanel>
</UserControl>
